server {
    listen 80;
    client_max_body_size 10M;
    server_name foodgram 127.0.0.1;
    server_tokens off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location /media/ {
        root /app;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://foodgram-backend:8000;
    }

    location /s/ {
        proxy_pass http://foodgram-backend:8000;
    }

    location /admin/ {
        proxy_pass http://foodgram-backend:8000/admin/;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /static/admin/ {
        root /app;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /static/rest_framework/ {
        root /app;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}